<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <title>Malama - Caring for the planet</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Varela+Round&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      a {
        -webkit-appearance: none;
      }
      a:focus,
      a:active {
        outline: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      html {
        height: 100%;
        font-size: 0.625em;
      }
      body {
        margin: 0;
        font-size: 1.6rem;
        font-family: 'Nunito Sans', Sans-Serif;
        background-color: #fff;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      main{
        padding: 6rem 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      aside{
        flex: 1;
      }
      @media screen and (orientation: landscape) {
        body{
          flex-direction: row;
        }
        main, aside{
          width: 50%;
        }
      }
      aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #3ECB66;
        position: relative;
        overflow: hidden;
      }
      icon {
        display: flex;
        width: 10rem;
        height: 10rem;
        vertical-align: middle;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      h1{
        font-size: 3rem;
      }
      h1, h2{
        font-family: 'Varela Round', sans-serif;
        margin-top: 0;
      }
      p{
        font-family: 'Nunito Sans', sans-serif;
        margin-top: 0;
        color: #aeb8cb;
        font-size: 2.2rem
      }
      main p, main h1{
        margin-left: 2.5rem;
        margin-right: 2rem;
      }
      .logo{
        stroke: #3ECB66;
        stroke-width: .4rem;
        stroke-linecap: round;
        fill: transparent;
      }
      aside svg{
        position: absolute;
      }
      aside h1{
        color: #fff;
        position: relative;
        z-index: 1;
      }
      .bottom{
        width: 100%;
        bottom: -30%;
        position: absolute;
      }
      .top-left{
        width: 50%;
        top: -40%;
        left: 0;
        position: absolute;
      }
      .middle-right{
        top: 0;
        right: 0%;
        height: 90%;
        width: 20%;
        position: absolute;
      }
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: auto;
        max-width: 27.5rem;
        padding: 1.5rem 4.2rem;
        border-radius: 4rem;
        border: 0.2rem solid #fff;
        background: #fff;
        color: #3ecb66;
        font-size: 2.6rem;
        font-family: 'Nunito Sans', Sans-Serif;
        font-weight: 400;
        margin: 1rem;
        transition: background-color 150ms, border-color 150ms, color 150ms;
        text-decoration: none;
        position: relative;
        z-index: 1;
      }
      .btn.inverse {
        background: transparent;
        color: #fff;
      }
      .btn:hover{
        background: #fff;
        color: #3ecb66;
      }
      .hug-bottom{
        color: #fff;
        text-decoration: none;
        position: absolute;
        bottom: 3rem;
        font-size: 1.8rem;
      }
      #about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transition: opacity 500ms;
        opacity: 0;
        z-index: -1;
        padding: 1rem;
      }
      #about:target{
        visibility: visible;
        opacity: 1;
        z-index: 2;
      }
      #about p{
        max-width: 50rem;
      }
      #about a{
        color: #3ecb66;
        text-decoration: none;
        padding: 1rem;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
      <symbol id="icon-logo" viewbox="0 0 100 100"><path d="M50,71 C36.181717,61.5431683 29.181717,52.1676436 29,42.873426 C29,24.7246181 56.9320388,27.4394506 56.9320388,40.6399055 C56.7570876,50.5016684 42.9373452,50.6072018 42.9320388,40.6399055 C42.9320388,27.4394506 71,24.8380391 71,42.873426 C70.8991544,49.303522 66.9824964,56.3788793 59.2500261,64.0994978" fill-rule="nonzero"></path></symbol>
      <symbol id="leaf-bottom" viewBox="0 0 735 372">
        <g transform="translate(-705.000000, -652.000000)" fill="#009C6E">
            <path d="M1074,1393.17345 C1095.0532,1347.10265 1124.98033,1345.97699 1146.79881,1353.47236 C1149.97388,1353.74836 1152.58993,1354.53307 1153.71885,1356.22697 C1166.40287,1361.96891 1175,1369.59957 1175,1369.59957 C1139.53141,1462.42848 1074,1393.17345 1074,1393.17345 M1062.90126,1260.86182 C1062.40421,1260.52913 1061.90716,1260.19098 1061.43712,1259.78739 C1060.82661,1259.26381 1060.71316,1258.54933 1060.88064,1257.8894 C1060.30255,1256.99495 1060,1256.47136 1060,1256.47136 C1092.7026,1236.63522 1112.17937,1247.04688 1120.39689,1254.23523 L1123.11986,1255.57691 C1123.74117,1255.88779 1124.18419,1256.5259 1124.22741,1257.22947 C1124.24362,1257.56762 1124.21661,1257.85122 1124.22201,1258.16755 C1124.73527,1258.80022 1125,1259.19836 1125,1259.19836 C1124.67584,1259.76557 1124.35167,1260.25098 1124.03291,1260.79638 C1123.50885,1263.87242 1121.99609,1265.85222 1119.87823,1267.16663 C1095.63627,1300.63229 1071.12418,1272.42973 1062.90126,1260.86182 M1251.60883,1285.79395 C1251.51545,1285.7351 1251.48249,1285.65485 1251.41108,1285.5853 C1248.63149,1284.30132 1247,1283.29018 1247,1283.29018 C1274.59258,1217.26138 1319,1242.89823 1319,1242.89823 C1318.39025,1245.53575 1317.71458,1248.00741 1317.01144,1250.37743 C1317.06638,1250.63958 1317.06638,1250.92847 1316.97299,1251.24412 C1315.72602,1255.73806 1314.22637,1259.8575 1312.06752,1263.58105 C1299.40009,1290.78008 1279.36622,1292.93075 1264.86954,1290.02039 C1260.20027,1290.17019 1254.9762,1288.13722 1251.60883,1285.79395 M982.283122,1140.14364 C980.763713,1139.20338 979.2827,1138.14094 977.812658,1136.94569 C976.029958,1135.862 974.400844,1134.60301 973.550633,1133.18465 C972.947257,1132.61624 972.338397,1132.03721 971.724051,1131.43693 C971.257806,1130.98008 971.093249,1130.44886 971.12616,1129.93889 C971.049367,1129.84858 971,1129.79546 971,1129.79546 C971.065823,1129.74234 971.131646,1129.69984 971.191983,1129.64672 C971.416878,1128.64802 972.382278,1127.85119 973.402532,1128.02118 C1010.30169,1101.3964 1036,1136.24979 1036,1136.24979 C1035.24852,1137.40785 1034.48059,1138.48092 1033.70717,1139.50086 C1033.4384,1141.14765 1031.72152,1142.35352 1030.47637,1143.40002 C1029.9443,1143.85156 1029.41772,1144.31372 1028.89114,1144.77588 C1028.60042,1145.04681 1028.30422,1145.29117 1028.00802,1145.54084 C1027.77215,1145.74271 1027.52532,1145.92863 1027.27848,1146.11987 C1011.83207,1158.41763 993.703376,1148.9619 982.283122,1140.14364 M1248.6686,1080 C1269.03471,1137.26036 1242.92363,1161.51893 1219.63653,1171.71487 C1219.61498,1171.72567 1219.58803,1171.73647 1219.56647,1171.74727 C1204.86451,1178.16834 1191.31046,1179 1191.31046,1179 C1164.37482,1096.74122 1248.6686,1080 1248.6686,1080 M1099.87668,988.334334 C1101.06658,987.286245 1102.30606,986.308753 1103.6392,985.548482 C1104.01931,985.325831 1104.39942,985.282387 1104.763,985.298678 C1104.92826,985.195498 1105.06598,985.097749 1105.23676,985 C1105.23676,985 1105.43507,985.222651 1105.75459,985.602787 C1106.2008,985.885173 1106.53133,986.303323 1106.69108,986.775777 C1112.49738,994.302465 1132.25752,1025.06631 1099.97033,1061 C1099.97033,1061 1046.09958,1023.87703 1099.87668,988.334334 M1013.24837,1500.94283 C1061.20097,1440.25939 1090.03561,1459.84013 1090.03561,1459.84013 C1114.55294,1490.11116 1074.70209,1511.77994 1074.70209,1511.77994 C1017.06,1556.75419 1026.29817,1547.5538 994.130396,1581.20701 C969.161762,1607.34004 954.187106,1633 954.187106,1633 C954.187106,1633 1073.93541,1631.18928 1171.38486,1600.18962 C1268.82887,1569.18995 1258.78595,1432.60871 1258.78595,1432.60871 C1259.63419,1363.52964 1284.86382,1390.48918 1284.86382,1390.48918 C1349.24831,1442.08098 1424.49134,1392.90891 1424.49134,1392.90891 C1518.68921,1327.39689 1497.21683,1227.29097 1497.21683,1227.29097 C1477.70193,1263.47265 1378.66476,1280.90011 1378.66476,1280.90011 C1330.15209,1279.12202 1378.4962,1262.52651 1436.38841,1245.10449 C1494.28063,1227.68248 1505.75902,1196.72087 1505.75902,1196.72087 C1525.79591,1137.02707 1446.37695,961.039659 1446.37695,961.039659 C1425.24714,976.313833 1394.36259,1065.45759 1394.36259,1065.45759 C1330.30978,1215.19778 1285.96762,1186.19915 1285.96762,1186.19915 C1248.28086,1162.29553 1339.22715,1062.2766 1382.16102,1015.60038 C1425.09489,968.924157 1427.78098,940.974974 1427.78098,940.974974 C1450.01459,880.52535 1297.22851,804.007666 1297.22851,804.007666 C1264.26687,815.323279 1215.83033,985.497913 1215.83033,985.497913 C1193.53691,1099.22499 1150.55954,1081.60721 1150.55954,1081.60721 C1095.98415,1058.58448 1167.15455,965.362539 1221.63206,895.065451 C1276.10957,824.768362 1267.64351,782.230141 1267.64351,782.230141 C1230.38087,723.776111 1122.99182,711.514359 1122.99182,711.514359 C1151.95696,745.79289 1116.40167,796.074231 1116.40167,796.074231 C1082.32535,847.084208 1081.99911,892.645726 1081.99911,892.645726 C1095.28816,981.436038 1063.63694,975.10669 1063.63694,975.10669 C1005.24992,937.424231 1069.04173,840.591732 1092.0964,789.685069 C1115.1565,738.772968 1100.85064,700.693566 1100.85064,700.693566 C1088.48595,714.766034 1064.87123,703.222043 1064.87123,703.222043 C991.754243,661.99428 945.606857,677.8394 945.606857,677.8394 C1038.89668,838.655952 941.218859,843.941284 941.218859,843.941284 C893.266249,822.332325 936.885235,688.203435 936.885235,688.203435 C878.993021,705.625455 795.479683,652 795.479683,652 C807.485507,679.813243 767.34647,791.860103 767.34647,791.860103 C921.703957,880.122969 881.760668,931.915959 881.760668,931.915959 C806.713393,920.834162 758.690097,809.575752 758.690097,809.575752 C713.032079,880.52535 729.077906,924.950413 729.077906,924.950413 C723.874295,975.438382 927.821055,1069.64453 927.821055,1069.64453 C971.771723,1095.70687 933.81853,1111.79668 867.204694,1079.54093 C796.991286,1045.53972 707.431536,969.228661 707.431536,969.228661 L701.303563,1128.99576 C775.04042,1157.72252 894.968162,1165.53089 918.408881,1167.46123 C1008.30031,1174.86178 1036.80327,1209.72213 1025.8958,1222.74515 C1018.0333,1232.14129 978.780558,1221.66307 978.780558,1221.66307 C901.88456,1203.46348 803.249756,1189.80426 740.077807,1191.84336 C676.905859,1193.87701 671.588062,1174.82372 671.588062,1174.82372 C617.735851,1232.6198 692.000137,1402.42468 692.000137,1402.42468 C748.549308,1398.97725 884.044384,1350.00093 963.909214,1325.03698 C1043.77948,1300.0676 1049.9292,1330.50719 1049.9292,1330.50719 C1056.86735,1366.81394 1001.35129,1362.54 1001.35129,1362.54 C945.460047,1357.16223 909.904755,1378.36881 866.07371,1394.24655 C836.863889,1404.82809 808.877486,1432.27702 784.92565,1440.53671 C746.803896,1453.67935 714.587181,1453.49991 714.587181,1453.49991 C791.320056,1562.13197 916.42966,1601.74477 916.42966,1601.74477 C948.738811,1599.24891 965.301193,1561.62627 1013.24837,1500.94283"></path>
        </g>
      </symbol>
      <symbol id="leaf-top" viewBox="0 0 398 385">
        <g transform="translate(-704.000000, 0.000000)" fill="#009C6E">
            <path d="M1050.06111,385 C1050.06111,385 1091.21242,251.187198 1032.46766,165.146486 C1032.46766,165.146486 1084.96629,202.093433 1092.0846,241.707705 C1092.0846,241.707705 1113.91907,168.332291 1092.78594,124.761987 C1092.78594,124.761987 1110.21755,90.3025455 1079.34658,76.3125757 C1048.47261,62.322606 966.634554,47.9550149 938.835692,25.4415931 C938.835692,25.4415931 982.657489,43.2017818 1020.27512,44.8890896 C1057.89575,46.5763975 1070.09727,36.2997038 1085.10416,48.1018676 C1085.10416,48.1018676 1095.70819,-40.0097672 1035.85747,-69.428264 C1035.85747,-69.428264 1016.08206,-216.62864 938.086396,-233.480739 C938.086396,-233.480739 905.264257,-295.410631 851.695625,-291.784268 C851.695625,-291.784268 816.718512,-286.371696 798.294835,-310 C798.294835,-310 788.814748,-287.861203 770.921572,-281.504577 C753.028396,-275.147952 694.031867,-248.867309 701.306028,-167.229182 C701.306028,-167.229182 665.714492,-79.5101531 710.950959,14.6823833 C710.950959,14.6823833 723.679991,65.7092096 746.917142,93.1556842 C770.151296,120.599162 788.84472,153.1675 791.713023,167.538088 C791.713023,167.538088 803.291137,144.221471 826.216581,128.424314 C849.145023,112.627157 894.138718,90.6052419 903.307097,56.5444008 C903.307097,56.5444008 886.666743,97.2435845 866.42078,125.903842 C846.171819,154.564099 831.07801,182.927654 826.801032,198.302235 C826.801032,198.302235 871.282209,245.726674 888.890652,253.449929 C888.890652,253.449929 893.877963,243.652754 908.699028,229.509938 C923.52309,215.367121 935.631704,204.38014 935.631704,204.38014 C935.631704,204.38014 908.546171,236.45697 906.897721,256.168203 C906.897721,256.168203 979.423529,368.813233 1050.06111,385"></path>
        </g>
      </symbol>
      <symbol id="leaf-middle" viewBox="0 0 161 605">
        <g transform="translate(-1279.000000, -131.000000)">
            <g transform="translate(1279.000000, 115.000000)">
                <path d="M75.3819659,71.9097728 C55.137111,100.449588 44.7266904,127.267725 26.9617768,138.382558 C26.9617768,138.382558 20.8392548,167.277386 51.4625312,185.668643 C82.0884741,204.06257 85.5683919,206.515628 93.9335276,215.099994 C93.9335276,215.099994 36.7642118,205.290434 19.0019649,169.116511 C19.0019649,169.116511 5.52495005,177.086946 6.13826889,215.099994 C6.75158773,253.113042 -2.43486185,254.952168 0.626399139,275.18522 C3.68766013,295.418273 4.30097897,288.059101 7.97555881,303.99997 C11.6501386,319.94084 0.626399139,348.144327 12.8767763,351.208647 C25.1271535,354.275636 36.7642118,357.951218 59.4250097,351.208647 C82.0884741,344.466076 90.6616049,342.013018 104.749272,347.530395 C104.749272,347.530395 80.2485176,363.471265 56.3637487,366.535585 C32.4763132,369.602574 16.5513562,369.72536 16.5513562,369.72536 C16.5513562,369.72536 8.58887765,403.323438 15.3247185,419.87824 C22.0632259,436.430371 27.5750957,446.853864 31.2496755,464.633859 C34.9242553,482.413854 38.6015018,495.290404 52.6865023,513.681661 C66.776836,532.075588 65.6115302,540.046023 75.3819659,558.43995 C85.1497351,576.831208 115.162359,622.203428 151.300172,620.975564 C187.437985,619.75037 204.064258,620.906163 215,606.873821 L150.073534,357.529474 L130.473997,280.702598 L137.212505,264.759059 L132.924606,181.379129 C132.924606,181.379129 145.481643,157.774791 144.868324,155.935665 C144.255005,154.09387 167.45979,14 167.45979,14 C167.45979,14 95.6241543,43.3699576 75.3819659,71.9097728 Z" fill="#009C6E"></path>
                <path d="M162.938711,378.623158 C162.938711,378.623158 146.398776,348.322034 84.8267938,361.178026 C84.8267938,361.178026 79.3108148,392.395912 96.7736362,411.677234 C96.7736362,411.677234 91.2576572,451.16197 118.826883,478.707477 C118.826883,478.707477 128.111759,490.641376 123.470655,519.106311 C123.470655,519.106311 112.39602,563.180188 148.236547,589.806268 C148.236547,589.806268 217.135606,643.650059 230,605.09008 C230,605.09008 177.643543,454.831684 162.938711,378.623158" fill="#3ECB66"></path>
                <path d="M142.115485,264.858613 C142.115485,264.858613 122.281328,265.409769 108.81063,252.291194 C95.3399311,239.175281 91.6663466,230.612395 78.806135,230 C78.806135,230 72.2560645,259.357704 84.1032412,274.033894 C84.1032412,274.033894 79.4192877,315.178879 99.6266684,329.466331 C119.834049,343.753782 154.690448,366.678672 163,378 C163,378 143.952278,293.603922 142.115485,264.858613" fill="#3ECB66"></path>
                <path d="M95.8207406,180.358474 C95.8207406,180.358474 92.6962019,184.572095 98.6399931,197.709307 C111.446089,225.86772 111.446089,235.063501 125.46802,249.158719 C139.492607,263.256605 142.388844,270 142.388844,270 C142.388844,270 142.163198,198.776722 147.814976,162.137697 C153.429589,125.738839 168.547896,69.0083911 174.876614,49.6561539 C181.229223,30.2318663 193,0 193,0 C193,0 162.665162,9.5026636 155.346256,31.5661353 C148.030004,53.6322755 154.738338,46.5739926 144.371878,69.7182222 C134.005418,92.8597832 130.957864,83.66667 134.61599,103.894188 C138.274116,124.121705 144.98245,155.255537 144.98245,155.255537 L127.907656,117.866652 C127.907656,117.866652 113.88307,121.669319 111.446089,139.44445 C109.006453,157.219581 101.164578,173.673786 95.8207406,180.358474" fill="#3ECB66"></path>
            </g>
        </g>
      </symbol>
    </svg>
    <main>
      <div class="wrap">
        <icon class="logo">
          <svg>
            <use xlink:href="#icon-logo"></use>
          </svg>
        </icon>
        <h1>Caring for the planet</h1>
        <p>Help care for the Earth by starting a cleanup</p>
      </div>
    </main>
    <aside>
      <svg class="top-left"><use xlink:href="#leaf-top"></use></svg>
      <svg class="middle-right"><use xlink:href="#leaf-middle"></use></svg>
      <svg class="bottom"><use xlink:href="#leaf-bottom"></use></svg>
      <h1>Join Malama today</h1>
      <a class="btn" href="https://app.malama.cc/sign-up">Start Cleaning</a>
      <a class="btn inverse" href="https://app.malama.cc/sign-in">Sign In</a>
      <a class="hug-bottom" href="#about">About</a>
    </aside>
    <div id="about">
      <h2>Malama</h2>
      <p>is an open source, progressive web app to help motivate and connect people around cleaning up the world's trash.</p>
      <p>The idea is simple. See some trash? Clean it up - but before you do, let people nearby know they can help. Let's do this together!</p>
      <p>The name Malama comes from the Hawaiian concept <i>Mālama honua</i> which means to care for our Island Earth.</p>
      <a href="https://gitlab.com/bsawyer/malama">Gitlab Repository</a>
      <a href="#">Back</a>
    </div>
  </body>
</html>